--cpu=Cortex-M4.fp
"lab_v1\startup_stm32f401xc.o"
"lab_v1\main.o"
"lab_v1\stm32f4xx_it.o"
"lab_v1\stm32f4xx_hal_msp.o"
"lab_v1\stm32f4xx_hal_i2c.o"
"lab_v1\stm32f4xx_hal_i2c_ex.o"
"lab_v1\stm32f4xx_hal_rtc.o"
"lab_v1\stm32f4xx_hal_rtc_ex.o"
"lab_v1\stm32f4xx_hal_tim.o"
"lab_v1\stm32f4xx_hal_tim_ex.o"
"lab_v1\stm32f4xx_hal_uart.o"
"lab_v1\stm32f4xx_hal_rcc.o"
"lab_v1\stm32f4xx_hal_rcc_ex.o"
"lab_v1\stm32f4xx_hal_flash.o"
"lab_v1\stm32f4xx_hal_flash_ex.o"
"lab_v1\stm32f4xx_hal_flash_ramfunc.o"
"lab_v1\stm32f4xx_hal_gpio.o"
"lab_v1\stm32f4xx_hal_dma_ex.o"
"lab_v1\stm32f4xx_hal_dma.o"
"lab_v1\stm32f4xx_hal_pwr.o"
"lab_v1\stm32f4xx_hal_pwr_ex.o"
"lab_v1\stm32f4xx_hal_cortex.o"
"lab_v1\stm32f4xx_hal.o"
"lab_v1\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "lab_v1\lab_v1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lab_v1.map" -o lab_v1\lab_v1.axf