--cpu=Cortex-M4.fp
"electroniclab\startup_stm32f401xc.o"
"electroniclab\main.o"
"electroniclab\freertos.o"
"electroniclab\stm32f4xx_it.o"
"electroniclab\stm32f4xx_hal_msp.o"
"electroniclab\stm32f4xx_hal_i2c.o"
"electroniclab\stm32f4xx_hal_i2c_ex.o"
"electroniclab\stm32f4xx_hal_rtc.o"
"electroniclab\stm32f4xx_hal_rtc_ex.o"
"electroniclab\stm32f4xx_hal_tim.o"
"electroniclab\stm32f4xx_hal_tim_ex.o"
"electroniclab\stm32f4xx_hal_uart.o"
"electroniclab\stm32f4xx_hal_rcc.o"
"electroniclab\stm32f4xx_hal_rcc_ex.o"
"electroniclab\stm32f4xx_hal_flash.o"
"electroniclab\stm32f4xx_hal_flash_ex.o"
"electroniclab\stm32f4xx_hal_flash_ramfunc.o"
"electroniclab\stm32f4xx_hal_gpio.o"
"electroniclab\stm32f4xx_hal_dma_ex.o"
"electroniclab\stm32f4xx_hal_dma.o"
"electroniclab\stm32f4xx_hal_pwr.o"
"electroniclab\stm32f4xx_hal_pwr_ex.o"
"electroniclab\stm32f4xx_hal_cortex.o"
"electroniclab\stm32f4xx_hal.o"
"electroniclab\system_stm32f4xx.o"
"electroniclab\heap_4.o"
"electroniclab\port.o"
"electroniclab\croutine.o"
"electroniclab\event_groups.o"
"electroniclab\list.o"
"electroniclab\queue.o"
"electroniclab\tasks.o"
"electroniclab\timers.o"
"electroniclab\cmsis_os.o"
--library_type=microlib --strict --scatter "electronicLab\electronicLab.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "electronicLab.map" -o electronicLab\electronicLab.axf